.clearfix:after{
    content:"";
    display:block;
    height:0;
    line-height:0;
    visibility:hidden;
    clear:both;
}
.clearfix{
    zoom:1;
}
.header {
    width: 100%;
    min-width: 1100px;
    height: 80px;
    background:rgba(19,23,35,0);
    position: fixed;
    z-index: 999;

    .center-box {
        width: 1100px;
        height: 100%;
        margin: auto;
        display: table;

        .logo {
            width: 135px;
            height: 100%;
            display: table-cell;
            vertical-align: middle;


        }

        .nav {
            color: #fff;
            float: right;
            height: 100%;

            ul {
                height: 100%;
            }

            li {
                float: left;
                height: 100%;
                display: block;
                line-height: 80px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 16px;
                cursor: pointer;
                position: relative;
                color: #c3c1c1;
                font-weight: bold;
                letter-spacing: 3px;

            }

            li.active {
                color: #fff;
            }

            li:active {
                color: #fff;
            }

            li.active:after {
                position: absolute;
                left: 20px;
                right: 20px;
                border-radius: 10px;
                height: 2px;
                bottom: 10px;
                background: #fff;
                content: "";
                display: block;
                color: #fff;

            }

            li:hover {

                background: #443e3e;
            }


        }
    }
}

.footer {
    width: 100%;
    background:rgba(51,51,51,1);

    .footer-box {
        width: 1100px;
        height: 220px;
        margin: auto;

        .logo-nav {
            padding-top:61px;
            .logo {
                float: left;
            }

            .footer-nav {
                float: right;
                ul li{
                    display:block;
                    float: left;
                    padding:10px;
                    font-size:12px;
                    color:#fff;
                }
            }
        }
        .copyright{
            font-size:12px;
            color:#fff;
            margin-top:30px;
            .copy{
                float: left;
            }
            .beian{
                float:right;
            }
        }
    }
}

