//首页
.home-box {
    min-width: 1100px;

    .chevron.bottom:before {
        top: 0;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .chevron {
        margin-top: 20px;
        display: block;
        -webkit-animation: pulse 1.5s linear infinite;
        animation: pulse 1.5s linear infinite;
        color: #FFF;
        opacity:0;
    }
    .chevron:hover{
        margin-top: 20px;
        display: block;
        -webkit-animation: asdda 1.5s linear infinite;
        animation: adsasd 1.5s linear infinite;
        color: #FFF;
        opacity:1;
    }
    .chevron::before {
        border-style: solid;
        border-width: 0.25em 0.25em 0 0;
        content: '';
        display: inline-block;
        height: 20px;
        position: relative;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        vertical-align: top;
        width: 20px;
    }

    @keyframes pulse {
        0% {
            opacity:0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        50% {
            opacity:1;
            -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
        }

        100% {
            opacity: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }


    .centered-container {
        margin-top: 144px;
        display: inline-flex;
        border-radius: .125rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.04);
    }

    .link {
        color: #fff;
        cursor: pointer;
        font-weight: 400;
        text-decoration: none;
    }

    .link:active {
        color: rgb(0, 162, 255)
    }

    .link--arrowed {
        display: inline-block;
        height: 2rem;
        line-height: 2rem;
    }

    .link--arrowed .arrow-icon {
        position: relative;
        top: -1px;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        vertical-align: middle;
    }

    .centered-container:active g {

        stroke: rgb(0, 162, 255);

    }

    .link--arrowed .arrow-icon--circle {
        transition: stroke-dashoffset .3s ease;
        stroke-dasharray: 95;
        stroke-dashoffset: 95;
    }

    .link--arrowed:hover .arrow-icon {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    .link--arrowed:hover .arrow-icon--circle {
        stroke-dashoffset: 0;
    }

    .swiper-wrapper {
        .swiper-slide {
            .link-more {
                color: #fff;

                .title {
                    font-size: 46px;
                }

                .brife {
                    font-size: 28px;
                    margin-top: 24px;
                }

                .xs-brife {
                    font-size: 16px;
                    margin-top: 16px;
                }

                .more2 {
                    width: 100px;
                    height: 60px;
                    font-size: 20px;
                    margin: auto;
                    margin-top: 144px;
                    line-height: 60px;
                    text-align: center;
                    cursor: pointer;

                }

                .bnts {
                    width: 380px;
                    height: 60px;
                    margin: auto;
                    margin-top: 70px;

                    .login-btn,
                    .more-btn {
                        width: 188px;
                        height: 52px;
                        text-align: center;
                        line-height: 52px;
                        border: solid 1px #fff;
                        border-radius: 30px;
                        cursor: pointer;
                        float: left;
                    }

                    .more-btn {
                        color: #c3c1c1;
                    }

                    .more-btn:hover {
                        color: #fff;
                    }

                    .login-btn:hover {
                        background: linear-gradient(135deg, rgba(65, 163, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
                        border-color: rgba(65, 163, 255, 1);
                    }

                    .login-btn:active {
                        background: linear-gradient(135deg, rgba(0, 113, 220, 1) 0%, rgba(0, 73, 172, 1) 100%);
                        border-color: rgba(0, 73, 172, 1);
                    }
                }
            }
        }
    }

    .content {
        width: 100%;

        .section {
            width: 1100px;
            margin: auto;

            .f-left {
                width: 50%;
                height: 500px;
                float: left;
           
                position: relative;


            }

            .f-right {
                width: 50%;
                height: 500px;
                float: right;
            
                position: relative;
            }

            .contain {
                width: 488px;
                height: 134px;
                padding-bottom: 20px;
            
                border-radius: 8px;
                position: absolute;
                top: 50%;
                margin-top: -67px;
                margin-left: 15px;
                box-shadow: 0px 12px 20px 0px rgba(54, 56, 68, 0.05);

                .title {
                    font-size: 32px;
                    padding-top: 30px;
                    padding-left: 20px;

                }

                .brife {
                    margin-top: 10px;
                    font-size: 12px;
                    line-height: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .img-icon {
                    width: 500px;
                    height: 400px;
                }
            }

            .contain::after {
                position: absolute;
                top: 50%;
                right: -10px;
                content: "";
                display: block;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 15px solid #fff;
                z-index: -1;
                margin-top: -7px;


            }

            .text-right::before {
                position: absolute;
                top: 50%;
                left: -10px;
                content: "";
                display: block;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 15px solid rgba(241, 242, 245, 1);
                margin-top: -7px;

            }

            .advantage {
                width: 100%;
                height: 900px;
                color: #fff;

                .title {
                    font-size: 32px;
                    text-align: center;
                    padding-top: 60px;
                }

                .brife {
                    font-size: 16px;
                    padding-top: 16px;
                    text-align: center;
                }

                .icon-brife {
                    margin: auto;
                    margin-top: 40px;

                    .brife-box {
                        width: 42.5%;
                        padding: 10px;
                        float: left;

                        .icon {
                            width: 60px;
                            height: 60px;
                        }

                        .title {
                            font-size: 20px;
                            text-align: left;
                            padding-top: 20px;
                            font-weight:600;
                        }

                        .brife {
                            font-size: 12px;
                            text-align: left;
                            line-height: 20px;

                        }
                    }
                }

                .block-box {
                    text-align: center;
                    width: 100%;
                    margin-top: 40px;

                    .cont-box {
                        float: left;
                        width: 260px;
                        height: 182px;
                        background: rgba(255, 255, 255, 0.06);
                        box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.16);
                        border-radius: 4px;
                        margin: 5px;

                        .icon {
                            width: 60px;
                            height: 58px;
                            margin: auto;
                            padding-top: 30px;

                        }

                        .num {
                            font-size: 24px;
                            margin-top: 21px;
                          
                        }

                        .brife {
                            font-size: 14px;
                            text-align:left;
                        }
                    }
                }

            }

        }

        .section2 {
            width: 1100px;
            margin: auto;
            height: 600px;

            .title {
                padding-top: 60px;
                font-size: 32px;
                text-align: center;

            }

            .brife {
                font-size: 14px;
                text-align: center;
                padding-top: 14px;
            }

            .content-table {
                box-shadow: 0px 12px 20px 0px rgba(54, 56, 68, 0.08);
                border-radius: 8px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 14px;
                margin-top: 40px;


                table {
                    width: 100%;
                    background: #fff;
                    border-radius: 10px;

                    tr:nth-child(even) {
                        background: rgba(248, 248, 248, 1);
                    }

                    td {
                        padding: 20px;
                    }

                }
            }
        }
    }
}